{
  "functions": {
    "api/tmdb.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "TMDB_API_KEY": "c16488af7ab2efaf5b5ce51f6ff22ee1",
    "REACT_APP_TMDB_API_KEY": "c16488af7ab2efaf5b5ce51f6ff22ee1"
  }
}
